{
  "name": "invitacion-oliver-analucia",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "db:migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "admin:create": "node --env-file=.env.local scripts/create-admin.mjs",
    "test:smoke": "node --env-file=.env.local scripts/smoke-test.mjs"
  },
  "dependencies": {
    "mysql2": "^3.14.1",
    "next": "^15.3.3",
    "nodemailer": "^9.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.3",
    "tailwindcss": "^4.3.1"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.10"
    }
  }
}
